# CareU

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheetahlou/careu/: ApplicationTest.java
app/src/androidTest/java/com/gjb/babyplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheetahlou/careu/: CustomTitleBar.java  LaunchActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MeActivity.java  MemoryAdapter.java  MemoryDAO.java  MemorySQLiteHelper.java  MyLeanCloudApp.java  ParentActivity.java  TitleActivity.java  UploadActivity.java  WishActivity.java
app/src/main/java/com/gjb/babyplan/: AddNickNameActivity.java  CustomTitleBar.java  LaunchActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MemoryDAO.java  (+12 more)
app/src/main/res/drawable/: round_rect_shape2.xml  round_rect_shape3.xml
app/src/main/res/layout/: activity_add_nick_name.xml  activity_launch.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_me.xml  activity_memory_list.xml  activity_task.xml  activity_upload.xml  activity_wish.xml  memory_item.xml  popup_window.xml  title.xml
app/src/main/res/values/: strings.xml
careu/: build.gradle
careu/src/main/: AndroidManifest.xml
careu/src/main/java/com/cheetahlou/careu/: AboutActivity.java  AddNickNameActivity.java  HealthInfoActivity.java  HealthInfoItemDetailActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  MedicalRecordsActivity.java  MemoryAdapter.java  MemoryBean.java  MemoryListActivity.java  MyLeanCloudApp.java  ProfileActivity.java  SearchOnilneActivity.java  TaskActivity.java  TestMemorySQLite.java  ToolbarActivity.java  UploadActivity.java
careu/src/main/java/com/cheetahlou/careu/adapter/: BaseAdapter.java  HealthInfoAdapter.java  SearchOnlineAdapter.java
careu/src/main/java/com/cheetahlou/careu/chat/: ContactFragment.java  ContactItemHolder.java  CustomUserProvider.java  LetterView.java  Login1Activity.java  Main1Activity.java  MemberLetterEvent.java  MembersAdapter.java
careu/src/main/java/com/cheetahlou/careu/model/: HealthInfoModel.java  SearchQAModel.java
careu/src/main/java/com/cheetahlou/careu/util/: EditTextClearTools.java  NetworkUtil.java
careu/src/main/java/com/cheetahlou/careu/widget/: Divider.java
careu/src/main/res/drawable/: border.xml  ic_search_green_24dp.xml  round_rect_shape1.xml
careu/src/main/res/layout/: activity_about.xml  activity_add_nick_name.xml  activity_health_info.xml  activity_health_info_item_detail.xml  activity_launch.xml  activity_login.xml  activity_me.xml  activity_medical_records.xml  activity_parent.xml  activity_search_onilne.xml  activity_wish.xml  app_bar_profile.xml  contact_fragment.xml  content_profile.xml  health_info_item.xml  nav_header_profile.xml  searchqa_item.xml  tool_bar.xml  toolbar.xml  zzz.xml
careu/src/main/res/menu/: activity_profile_drawer.xml  toolbar_menu.xml
careu/src/main/res/values/: colors.xml  strings.xml  styles.xml
careu/src/test/java/com/cheetahlou/careu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMConversationActivity.java  LCIMConversationFragment.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/view/: LCIMInputBottomBar.java  LCIMRecordButton.java
leancloudchatkit/src/main/res/layout/: lcim_conversation_activity.xml  toolb.xml
leancloudchatkit/src/main/res/values/: lcim_colors.xml  lcim_styles.xml
(+1 files in other folders)
