apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.0 rc1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.+'
    compile 'com.android.support:appcompat-v7:25.3.1'

    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v4.1.0')

    // 推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v4.1.0@aar'){transitive = true}

    compile 'com.android.support:recyclerview-v7:23.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'de.greenrobot:eventbus:2.4.0'
}

//apply from: '../maven_push.gradle'