<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/tb_chat"
        android:icon="@drawable/ic_toolbar_chat_white_24dp"
        android:orderInCategory="100"
        android:title="会话"
        app:showAsAction="ifRoom"/>
<!--    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_search_white_48dp"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never"/>-->
</menu>
