<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gjb.babyplan.TaskActivity"
    android:background="#ffbb33">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#c9eec9"
        android:id="@+id/rl4"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小任务清单"
            android:layout_alignParentTop="false"
            android:textSize="25sp"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/btnback"
            android:background="@drawable/back"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/rl4"
        android:id="@+id/lvtask">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/etaddtask"
            android:hint="添加任务" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加"
            android:background="@drawable/round_rect_shape1"
            android:id="@+id/btnaddtask"/>
    </LinearLayout>



</RelativeLayout>
