<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_rect_shape1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="sss"
            android:textSize="13sp"
            android:id="@+id/memtime"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="zzzzzzzzzzz"
            android:textSize="18sp"
            android:id="@+id/memcontent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/memimg" />

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginRight="10dp">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/button"
                android:background="@drawable/memaddcomment"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnmemdelete"
        android:layout_gravity="right"
                android:background="@drawable/memdelete" />

    Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />

            Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>